<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart' inline='true' name='federated.0q5k4dx1rd82a61fiw15r1swxi0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart' name='textscan.0032bll02d6qu516na2j10galpwe'>
            <connection class='textscan' directory='C:/Users/86188/Desktop/BDI367-github/final project/archive' filename='heart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0032bll02d6qu516na2j10galpwe' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trtbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalachh' ordinal='7' />
            <column datatype='integer' name='exng' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slp' ordinal='10' />
            <column datatype='integer' name='caa' ordinal='11' />
            <column datatype='integer' name='thall' ordinal='12' />
            <column datatype='integer' name='output' ordinal='13' />
            <column datatype='string' name='age_range' ordinal='14' />
            <column datatype='string' name='sex(new)' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trtbps]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalachh]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exng]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slp]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caa]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thall]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex(new)]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proportion' datatype='real' name='[Calculation_745908690633809921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([output])/165' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart.csv' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_22D702D066284E65933C76302C2C41C6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Caa' datatype='integer' name='[caa]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal' />
      <column caption='Exng' datatype='integer' name='[exng]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Output' datatype='integer' name='[output]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='dimension' type='ordinal' />
      <column caption='Sex(New)' datatype='string' name='[sex(new)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slp' datatype='integer' name='[slp]' role='measure' type='quantitative' />
      <column caption='Thalachh' datatype='integer' name='[thalachh]' role='measure' type='quantitative' />
      <column caption='Thall' datatype='integer' name='[thall]' role='measure' type='quantitative' />
      <column caption='Trtbps' datatype='integer' name='[trtbps]' role='measure' type='quantitative' />
      <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex(new)]' derivation='None' name='[none:sex(new):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Range,Sex(New))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age_range:nk]' />
          <groupfilter function='level-members' level='[none:sex(new):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='303' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Proportion of People Having More Chance of Heart Disease (by Age and Sex)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0q5k4dx1rd82a61fiw15r1swxi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5k4dx1rd82a61fiw15r1swxi0h'>
            <column caption='Proportion' datatype='real' name='[Calculation_745908690633809921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([output])/165' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex(new)]' derivation='None' name='[none:sex(new):nk]' pivot='key' type='nominal' />
            <column caption='Output' datatype='integer' name='[output]' role='measure' type='quantitative' />
            <column caption='Sex(New)' datatype='string' name='[sex(new)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745908690633809921]' derivation='User' name='[usr:Calculation_745908690633809921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[Exclusions (Age Range,Sex(New))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age_range:nk]' />
                <groupfilter function='level-members' level='[none:sex(new):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;age&gt;70&quot;' />
                <groupfilter function='member' level='[none:sex(new):nk]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:age_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;age&lt;30&quot;</bucket>
              <bucket>&quot;age 30-40&quot;</bucket>
              <bucket>&quot;age 40-50&quot;</bucket>
              <bucket>&quot;age 50-60&quot;</bucket>
              <bucket>&quot;age 60-70&quot;</bucket>
              <bucket>&quot;age&gt;70&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[Exclusions (Age Range,Sex(New))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[usr:Calculation_745908690633809921:qk]' />
              <text column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[usr:Calculation_745908690633809921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:age_range:nk]</rows>
        <cols>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:sex(new):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Chest Pain Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0q5k4dx1rd82a61fiw15r1swxi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5k4dx1rd82a61fiw15r1swxi0h'>
            <column-instance column='[output]' derivation='Count' name='[cnt:output:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[output]' derivation='None' name='[none:output:qk]' pivot='key' type='quantitative' />
            <column caption='Output' datatype='integer' name='[output]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:output:qk]' />
              <text column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[cnt:output:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[cnt:output:qk]</rows>
        <cols>([federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:cp:ok] * [federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:output:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Resting Electrocardiographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0q5k4dx1rd82a61fiw15r1swxi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5k4dx1rd82a61fiw15r1swxi0h'>
            <column-instance column='[output]' derivation='Count' name='[cnt:output:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output]' derivation='None' name='[none:output:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restecg]' derivation='None' name='[none:restecg:ok]' pivot='key' type='ordinal' />
            <column caption='Output' datatype='integer' name='[output]' role='measure' type='quantitative' />
            <column caption='Restecg' datatype='integer' name='[restecg]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:output:qk]' />
              <text column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[cnt:output:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[cnt:output:qk]</rows>
        <cols>([federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:restecg:ok] * [federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:output:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='989' maxwidth='1200' minheight='989' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='63701' id='3' name='Sheet 1' show-title='false' w='77917' x='7167' y='34075' />
        <zone forceUpdate='true' h='3765' id='4' type-v2='text' w='31985' x='6958' y='3673'>
          <formatted-text>
            <run bold='true' fontsize='15'>Heart Disease Analysis </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14863' id='5' type-v2='text' w='76083' x='6917' y='7786'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Description</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>: </run>
            <run fontname='Calibri' fontsize='14'>We will explore the critical factors leading to heart disease with the Heart Attack Analysis &amp; Prediction Dataset. This dataset offers a rich compilation of clinical attributes, including demographics, blood pressure levels, chest pain types, and more, to predict the likelihood of heart disease.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3539' id='6' type-v2='text' w='45417' x='7167' y='22952'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Members</run>
            <run fontsize='14'>: Koki James, Yiran Hu</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6269' id='7' type-v2='text' w='76750' x='7250' y='26997'>
          <formatted-text>
            <run fontsize='12'>Proportion of People Having More Chance of Heart Disease (by Age and Sex)</run>
          </formatted-text>
        </zone>
        <zone h='3438' id='10' type-v2='text' w='8333' x='30917' y='42568'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>0.00%</run>
          </formatted-text>
        </zone>
        <zone h='3438' id='11' type-v2='text' w='8333' x='57667' y='89990'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>0.00%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1089' maxwidth='1813' minheight='1089' minwidth='1813' sizing-mode='fixed' />
      <zones>
        <zone h='49311' id='3' name='Sheet 2' w='42752' x='1050' y='1469' />
        <zone forceUpdate='true' h='2755' id='4' type-v2='text' w='7563' x='8141' y='51148'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Typical Angina</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='5' type-v2='text' w='8880' x='16878' y='51148'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Atypical Angina</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='6' type-v2='text' w='9432' x='26034' y='51240'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Non-angina Pain</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='7' type-v2='text' w='7612' x='36018' y='51148'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Asymptomatic</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='9' type-v2='text' w='7557' x='56205' y='51423'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Normal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5693' id='10' type-v2='text' w='11307' x='67678' y='50689'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Having ST-T Wave Abnormality</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5969' id='11' type-v2='text' w='13789' x='80143' y='50964'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Probable or Definite Left </run>
            <run bold='true' fontcolor='#3c4043' fontname='Inter'>ventricular hypertrophy</run>
          </formatted-text>
        </zone>
        <zone h='50046' id='12' name='Sheet 3' w='46387' x='46387' y='735' />
        <zone h='6612' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:output:qk]' show-title='false' type-v2='color' w='14010' x='29068' y='2847' />
        <zone forceUpdate='true' h='2755' id='14' type-v2='text' w='9597' x='37176' y='6520'>
          <formatted-text>
            <run bold='true' fontcolor='#c26b51' fontsize='8'>Have Heart Disease</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='15' type-v2='text' w='7943' x='26200' y='6428'>
          <formatted-text>
            <run bold='true' fontcolor='#529985' fontsize='8'>No Heart Disease</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='2755' id='9' type-v2='text' w='7557' x='10204' y='52617'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Normal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5693' id='10' type-v2='text' w='11307' x='21842' y='52525'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Having ST-T Wave Abnormality</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5969' id='11' type-v2='text' w='13789' x='34528' y='52525'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Inter'>Probable or Definite Left </run>
            <run bold='true' fontcolor='#3c4043' fontname='Inter'>ventricular hypertrophy</run>
          </formatted-text>
        </zone>
        <zone h='50046' id='12' name='Sheet 3' w='46387' x='993' y='643' />
        <zone h='6612' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:output:qk]' show-title='false' type-v2='color' w='14010' x='37783' y='12580' />
        <zone forceUpdate='true' h='2755' id='14' type-v2='text' w='9597' x='46277' y='17172'>
          <formatted-text>
            <run bold='true' fontcolor='#c26b51' fontsize='8'>Have Heart Disease</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='15' type-v2='text' w='7943' x='34639' y='16896'>
          <formatted-text>
            <run bold='true' fontcolor='#529985' fontsize='8'>No Heart Disease</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='86500' id='3' name='Sheet 1' show-title='false' w='81100' x='6800' y='13125' />
        <zone forceUpdate='true' h='12375' id='4' type-v2='text' w='90700' x='8100' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='12'>Proportion of People Having Heart Disease (by Age and Sex)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='5' type-v2='text' w='10000' x='35100' y='24250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>0.00%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='6' type-v2='text' w='10000' x='67600' y='82250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>0.00%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
