<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='heart' inline='true' name='federated.0q5k4dx1rd82a61fiw15r1swxi0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart' name='textscan.0032bll02d6qu516na2j10galpwe'>
            <connection class='textscan' directory='C:/Users/86188/Desktop/BDI367-github/final project/archive' filename='heart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0032bll02d6qu516na2j10galpwe' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trtbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalachh' ordinal='7' />
            <column datatype='integer' name='exng' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slp' ordinal='10' />
            <column datatype='integer' name='caa' ordinal='11' />
            <column datatype='integer' name='thall' ordinal='12' />
            <column datatype='integer' name='output' ordinal='13' />
            <column datatype='string' name='age_range' ordinal='14' />
            <column datatype='string' name='sex(new)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0032bll02d6qu516na2j10galpwe' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trtbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalachh' ordinal='7' />
            <column datatype='integer' name='exng' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slp' ordinal='10' />
            <column datatype='integer' name='caa' ordinal='11' />
            <column datatype='integer' name='thall' ordinal='12' />
            <column datatype='integer' name='output' ordinal='13' />
            <column datatype='string' name='age_range' ordinal='14' />
            <column datatype='string' name='sex(new)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cp]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>cp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trtbps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trtbps]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>trtbps</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chol</remote-name>
            <remote-type>20</remote-type>
            <local-name>[chol]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>chol</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fbs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fbs]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>fbs</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>restecg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[restecg]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>restecg</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thalachh</remote-name>
            <remote-type>20</remote-type>
            <local-name>[thalachh]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>thalachh</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>exng</remote-name>
            <remote-type>20</remote-type>
            <local-name>[exng]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>exng</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>oldpeak</remote-name>
            <remote-type>5</remote-type>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>oldpeak</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>slp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[slp]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>slp</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>caa</remote-name>
            <remote-type>20</remote-type>
            <local-name>[caa]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>caa</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thall</remote-name>
            <remote-type>20</remote-type>
            <local-name>[thall]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>thall</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>output</remote-name>
            <remote-type>20</remote-type>
            <local-name>[output]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>output</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_range]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>age_range</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex(new)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex(new)]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <remote-alias>sex(new)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[heart.csv_22D702D066284E65933C76302C2C41C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='heart.csv' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_22D702D066284E65933C76302C2C41C6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Caa' datatype='integer' name='[caa]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exng' datatype='integer' name='[exng]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Output' datatype='integer' name='[output]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex(New)' datatype='string' name='[sex(new)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slp' datatype='integer' name='[slp]' role='measure' type='quantitative' />
      <column caption='Thalachh' datatype='integer' name='[thalachh]' role='measure' type='quantitative' />
      <column caption='Thall' datatype='integer' name='[thall]' role='measure' type='quantitative' />
      <column caption='Trtbps' datatype='integer' name='[trtbps]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='303' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='heart.csv' id='heart.csv_22D702D066284E65933C76302C2C41C6'>
            <properties context=''>
              <relation connection='textscan.0032bll02d6qu516na2j10galpwe' name='heart.csv' table='[heart#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='age' ordinal='0' />
                  <column datatype='integer' name='sex' ordinal='1' />
                  <column datatype='integer' name='cp' ordinal='2' />
                  <column datatype='integer' name='trtbps' ordinal='3' />
                  <column datatype='integer' name='chol' ordinal='4' />
                  <column datatype='integer' name='fbs' ordinal='5' />
                  <column datatype='integer' name='restecg' ordinal='6' />
                  <column datatype='integer' name='thalachh' ordinal='7' />
                  <column datatype='integer' name='exng' ordinal='8' />
                  <column datatype='real' name='oldpeak' ordinal='9' />
                  <column datatype='integer' name='slp' ordinal='10' />
                  <column datatype='integer' name='caa' ordinal='11' />
                  <column datatype='integer' name='thall' ordinal='12' />
                  <column datatype='integer' name='output' ordinal='13' />
                  <column datatype='string' name='age_range' ordinal='14' />
                  <column datatype='string' name='sex(new)' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0q5k4dx1rd82a61fiw15r1swxi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5k4dx1rd82a61fiw15r1swxi0h'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex(new)]' derivation='None' name='[none:sex(new):nk]' pivot='key' type='nominal' />
            <column caption='Output' datatype='integer' name='[output]' role='measure' type='quantitative' />
            <column caption='Sex(New)' datatype='string' name='[sex(new)]' role='dimension' type='nominal' />
            <column-instance column='[output]' derivation='Sum' name='[sum:output:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:age_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;age&lt;30&quot;</bucket>
              <bucket>&quot;age 30-40&quot;</bucket>
              <bucket>&quot;age 40-50&quot;</bucket>
              <bucket>&quot;age 50-60&quot;</bucket>
              <bucket>&quot;age 60-70&quot;</bucket>
              <bucket>&quot;age&gt;70&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:age_range:nk]' value='93' />
            <format attr='width' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:sex(new):nk]' value='325' />
            <format attr='font-size' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[sum:output:qk]' value='14' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:age_range:nk]' value='160' />
            <format attr='height' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:sex(new):nk]' value='56' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:sex(new):nk]' value='#000000' />
            <format attr='font-size' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:sex(new):nk]' value='14' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[sum:output:qk]' num-steps='8' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[sum:output:qk]' />
              <text column='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[sum:output:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:age_range:nk]</rows>
        <cols>[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[none:sex(new):nk]</cols>
      </table>
      <simple-id uuid='{D27481A9-CE37-43CC-ACEA-EB405A2CC65A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='63728' id='3' name='Sheet 1' show-title='false' w='59493' x='7174' y='34068' />
        <zone forceUpdate='true' h='3765' id='4' type-v2='text' w='31985' x='6958' y='3673'>
          <formatted-text>
            <run bold='true' fontsize='15'>Heart Attack Analysis </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14876' id='5' type-v2='text' w='57821' x='6958' y='7805'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Description</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>: </run>
            <run fontname='Calibri' fontsize='14'>We will explore the critical factors leading to heart disease with the Heart Attack Analysis &amp; Prediction Dataset. This dataset offers a rich compilation of clinical attributes, including demographics, blood pressure levels, chest pain types, and more, to predict the likelihood of a heart attack.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3581' id='6' type-v2='text' w='22654' x='6850' y='22039'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Members</run>
            <run fontsize='14'>: Koki James, Yiran Hu</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6244' id='7' type-v2='text' w='53290' x='7282' y='26997'>
          <formatted-text>
            <run fontsize='12'>Number of People Having More Chance of Heart Attack (by Age and Sex)</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8073A21E-5305-43D8-90EB-934CE930B7D6}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q5k4dx1rd82a61fiw15r1swxi0h].[sum:output:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B516D05D-4D00-44C6-85E3-4786C8D71DA2}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{0D69DB0A-DE42-4D3C-9F4A-1F70C7886239}' />
    </window>
  </windows>
</workbook>
