<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EXERCISE 7.4 (7.4 EXERCISE)' inline='true' name='federated.13pshm90z7ixge1adjk490uxjeng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7.4 EXERCISE' name='excel-direct.1kk3owh0zbjjwi14irxpd1i16knq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/86188/Desktop/lab week6/7.4 EXERCISE.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kk3owh0zbjjwi14irxpd1i16knq' name='EXERCISE 7.4' table='[&apos;EXERCISE 7#4$&apos;]' type='table'>
          <columns gridOrigin='A1:F20:no:A1:F20:6' header='no' lost='0' outcome='1' processed='24'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='FIG 7.4a Back-to-school shopping survey results STORE OFFERS…' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='% FAVORABLE Our store' ordinal='4' />
            <column datatype='real' name='All stores' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EXERCISE 7.4]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIG 7.4a Back-to-school shopping survey results STORE OFFERS…]</local-name>
            <parent-name>[EXERCISE 7.4]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[EXERCISE 7.4]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[EXERCISE 7.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% FAVORABLE Our store]</local-name>
            <parent-name>[EXERCISE 7.4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All stores]</local-name>
            <parent-name>[EXERCISE 7.4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Our Store' datatype='real' name='[% FAVORABLE Our store]' role='measure' type='quantitative' />
      <column datatype='real' name='[All stores]' role='measure' type='quantitative' />
      <column caption='diff' datatype='real' name='[Calculation_736620072717631489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% FAVORABLE Our store]-[All stores]' />
      </column>
      <column datatype='real' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[FIG 7.4a Back-to-school shopping survey results STORE OFFERS…]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F4]' new-bin='true'>
          <bin default-name='true' value='&quot;A nice atmosphere., Items I can&apos;t find elsewhere., The latest styles.&quot;'>
            <value>&quot;A nice atmosphere.&quot;</value>
            <value>&quot;Items I can&apos;t find elsewhere.&quot;</value>
            <value>&quot;The latest styles.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;A wide selection., Fast and easy checkout., Latest technology for easy shopping. and 1 more&quot;'>
            <value>&quot;A wide selection.&quot;</value>
            <value>&quot;Fast and easy checkout.&quot;</value>
            <value>&quot;Latest technology for easy shopping.&quot;</value>
            <value>&quot;The store is well-organized.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Friendly and helpful employees., I can find the size I need., I can find what I&apos;m looking for.&quot;'>
            <value>&quot;Friendly and helpful employees.&quot;</value>
            <value>&quot;I can find the size I need.&quot;</value>
            <value>&quot;I can find what I&apos;m looking for.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Good promotions. &amp; Lowest sales prices.&quot;'>
            <value>&quot;Good promotions.&quot;</value>
            <value>&quot;Lowest sales prices.&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EXERCISE 7.4' datatype='table' name='[__tableau_internal_object_id__].[EXERCISE 7.4_4941813A654A4404BF65FBFBED0C0281]' role='measure' type='quantitative' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <column-instance column='[% FAVORABLE Our store]' derivation='Sum' name='[sum:% FAVORABLE Our store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All stores]' derivation='Sum' name='[sum:All stores:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5486776639044ECD99E6CF6A4A8B849F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXERCISE 7.4 (7.4 EXERCISE)' name='federated.13pshm90z7ixge1adjk490uxjeng' />
          </datasources>
          <datasource-dependencies datasource='federated.13pshm90z7ixge1adjk490uxjeng'>
            <column caption='Our Store' datatype='real' name='[% FAVORABLE Our store]' role='measure' type='quantitative' />
            <column datatype='real' name='[All stores]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[% FAVORABLE Our store]' derivation='Sum' name='[sum:% FAVORABLE Our store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All stores]' derivation='Sum' name='[sum:All stores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13pshm90z7ixge1adjk490uxjeng].[sum:\% FAVORABLE Our store:qk]&quot;</bucket>
              <bucket>&quot;[federated.13pshm90z7ixge1adjk490uxjeng].[sum:All stores:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]' direction='DESC' using='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:% FAVORABLE Our store:qk]' />
          <slices>
            <column>[federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:All stores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:% FAVORABLE Our store:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk] / [federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names])</rows>
        <cols>([federated.13pshm90z7ixge1adjk490uxjeng].[sum:All stores:qk] + [federated.13pshm90z7ixge1adjk490uxjeng].[sum:% FAVORABLE Our store:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXERCISE 7.4 (7.4 EXERCISE)' name='federated.13pshm90z7ixge1adjk490uxjeng' />
          </datasources>
          <datasource-dependencies datasource='federated.13pshm90z7ixge1adjk490uxjeng'>
            <column caption='Our Store' datatype='real' name='[% FAVORABLE Our store]' role='measure' type='quantitative' />
            <column datatype='real' name='[All stores]' role='measure' type='quantitative' />
            <column caption='diff' datatype='real' name='[Calculation_736620072717631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% FAVORABLE Our store]-[All stores]' />
            </column>
            <column caption='Item' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F4]' new-bin='true'>
                <bin default-name='true' value='&quot;A nice atmosphere., Items I can&apos;t find elsewhere., The latest styles.&quot;'>
                  <value>&quot;A nice atmosphere.&quot;</value>
                  <value>&quot;Items I can&apos;t find elsewhere.&quot;</value>
                  <value>&quot;The latest styles.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A wide selection., Fast and easy checkout., Latest technology for easy shopping. and 1 more&quot;'>
                  <value>&quot;A wide selection.&quot;</value>
                  <value>&quot;Fast and easy checkout.&quot;</value>
                  <value>&quot;Latest technology for easy shopping.&quot;</value>
                  <value>&quot;The store is well-organized.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Friendly and helpful employees., I can find the size I need., I can find what I&apos;m looking for.&quot;'>
                  <value>&quot;Friendly and helpful employees.&quot;</value>
                  <value>&quot;I can find the size I need.&quot;</value>
                  <value>&quot;I can find what I&apos;m looking for.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Good promotions. &amp; Lowest sales prices.&quot;'>
                  <value>&quot;Good promotions.&quot;</value>
                  <value>&quot;Lowest sales prices.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736620072717631489]' derivation='Sum' name='[sum:Calculation_736620072717631489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]' direction='DESC' using='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:Calculation_736620072717631489:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13pshm90z7ixge1adjk490uxjeng].[Item (group)]' />
              <lod column='[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:Calculation_736620072717631489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13pshm90z7ixge1adjk490uxjeng].[Item (group)]' />
              <lod column='[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:Calculation_736620072717631489:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13pshm90z7ixge1adjk490uxjeng].[Item (group)]' />
              <lod column='[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]</rows>
        <cols>([federated.13pshm90z7ixge1adjk490uxjeng].[sum:Calculation_736620072717631489:qk] + [federated.13pshm90z7ixge1adjk490uxjeng].[sum:Calculation_736620072717631489:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EXERCISE 7.4 (7.4 EXERCISE)' name='federated.13pshm90z7ixge1adjk490uxjeng' />
          </datasources>
          <datasource-dependencies datasource='federated.13pshm90z7ixge1adjk490uxjeng'>
            <column caption='Our Store' datatype='real' name='[% FAVORABLE Our store]' role='measure' type='quantitative' />
            <column datatype='real' name='[All stores]' role='measure' type='quantitative' />
            <column caption='diff' datatype='real' name='[Calculation_736620072717631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% FAVORABLE Our store]-[All stores]' />
            </column>
            <column caption='Item' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F4]' new-bin='true'>
                <bin default-name='true' value='&quot;A nice atmosphere., Items I can&apos;t find elsewhere., The latest styles.&quot;'>
                  <value>&quot;A nice atmosphere.&quot;</value>
                  <value>&quot;Items I can&apos;t find elsewhere.&quot;</value>
                  <value>&quot;The latest styles.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;A wide selection., Fast and easy checkout., Latest technology for easy shopping. and 1 more&quot;'>
                  <value>&quot;A wide selection.&quot;</value>
                  <value>&quot;Fast and easy checkout.&quot;</value>
                  <value>&quot;Latest technology for easy shopping.&quot;</value>
                  <value>&quot;The store is well-organized.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Friendly and helpful employees., I can find the size I need., I can find what I&apos;m looking for.&quot;'>
                  <value>&quot;Friendly and helpful employees.&quot;</value>
                  <value>&quot;I can find the size I need.&quot;</value>
                  <value>&quot;I can find what I&apos;m looking for.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Good promotions. &amp; Lowest sales prices.&quot;'>
                  <value>&quot;Good promotions.&quot;</value>
                  <value>&quot;Lowest sales prices.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[% FAVORABLE Our store]' derivation='Sum' name='[sum:% FAVORABLE Our store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736620072717631489]' derivation='Sum' name='[sum:Calculation_736620072717631489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]' direction='DESC' using='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:Calculation_736620072717631489:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13pshm90z7ixge1adjk490uxjeng].[Item (group)]' />
              <text column='[federated.13pshm90z7ixge1adjk490uxjeng].[sum:% FAVORABLE Our store:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13pshm90z7ixge1adjk490uxjeng].[none:F4:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7622' id='3' type-v2='text' w='48482' x='3471' y='1010'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Back to School Shopping:</run>
            <run fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Consumer Sentiment</run>
          </formatted-text>
        </zone>
        <zone h='79798' id='4' name='Sheet 1' show-title='false' w='88612' x='3742' y='16804' />
        <zone h='23508' id='5' type-v2='empty' w='59761' x='23048' y='21120'>
        </zone>
        <zone h='6061' id='6' type-v2='empty' w='47017' x='23102' y='62167'>
        </zone>
        <zone h='12489' id='7' type-v2='empty' w='37744' x='23156' y='79890'>
        </zone>
        <zone h='2938' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.13pshm90z7ixge1adjk490uxjeng].[:Measure Names]' show-title='false' type-v2='color' w='23048' x='46041' y='11478' />
        <zone h='3581' id='9' type-v2='text' w='12581' x='7158' y='11754'>
          <formatted-text>
            <run fontsize='14'>STORE OFFERS...</run>
          </formatted-text>
        </zone>
        <zone h='3581' id='10' type-v2='text' w='13199' x='24888' y='11478'>
          <formatted-text>
            <run fontsize='14'>% FAVORABLE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4591' id='13' type-v2='text' w='76007' x='23434' y='17998'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>___________________________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='73462' id='3' name='Sheet 2' show-title='false' w='68289' x='1398' y='22957'>
        </zone>
        <zone h='78604' id='4' name='Sheet 3' show-title='false' w='13982' x='70302' y='26263' />
        <zone forceUpdate='true' h='6795' id='5' type-v2='text' w='41051' x='25615' y='1286'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Action needed: invest in employee training</run>
          </formatted-text>
        </zone>
        <zone h='6152' id='6' type-v2='text' w='46197' x='5313' y='8173'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Back to school schopping: </run>
            <run bold='true' fontcolor='#000000' fontsize='16'>consumer sentiment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3122' id='7' type-v2='text' w='11186' x='6823' y='18549'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>STORE OFFERS...</run>
          </formatted-text>
        </zone>
        <zone h='3122' id='8' type-v2='text' w='30984' x='22539' y='18641'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>DIFFERENCE: % FAVORABLES VS. COMPETITORS</run>
          </formatted-text>
        </zone>
        <zone h='3122' id='9' type-v2='text' w='5593' x='73770' y='22865'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>% FAV</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='10' type-v2='text' w='8669' x='34899' y='13958'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Medium'>UNDERPERFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2755' id='11' type-v2='text' w='1510' x='45638' y='13866'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>|</run>
          </formatted-text>
        </zone>
        <zone h='2755' id='12' type-v2='text' w='7271' x='48770' y='13958'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>OUTPERFORM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4591' id='15' type-v2='text' w='54530' x='21812' y='23324'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>___________________________________________________________________________________</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
