<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retirement' inline='true' name='federated.0bbv4uv16eam3m1cp8m4p1y86y8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retirement' name='textscan.0y6ov4405u4j0e104u5je0ywg5w4'>
            <connection class='textscan' directory='C:/Users/86188/Desktop/week7' filename='retirement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y6ov4405u4j0e104u5je0ywg5w4' name='retirement.csv' table='[retirement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='real' name='Finances in Retirement Index' ordinal='3' />
            <column datatype='real' name='Global Retirement Index' ordinal='4' />
            <column datatype='real' name='Health Index' ordinal='5' />
            <column datatype='real' name='Material Wellbeing Index' ordinal='6' />
            <column datatype='real' name='Quality of Life Index' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finances in Retirement Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Retirement Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Wellbeing Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Index' datatype='real' name='[Calculation_254734914298793984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Global Retirement Index]' />
      </column>
      <column caption='Country2' datatype='string' name='[Calculation_254734914305101825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Country])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australia &amp; New Zealand&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Canada &amp; United States&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Israel, Japan, Korea&quot;'>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='retirement.csv' datatype='table' name='[__tableau_internal_object_id__].[retirement.csv_6AAAB9CF28EC4F86AB92B712DB785342]' role='measure' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement' name='federated.0bbv4uv16eam3m1cp8m4p1y86y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbv4uv16eam3m1cp8m4p1y86y8y'>
            <column caption='Global Index' datatype='real' name='[Calculation_254734914298793984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Global Retirement Index]' />
            </column>
            <column caption='Country2' datatype='string' name='[Calculation_254734914305101825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Country])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia &amp; New Zealand&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada &amp; United States&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Israel, Japan, Korea&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Global Retirement Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_254734914305101825]' derivation='None' name='[none:Calculation_254734914305101825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254734914298793984]' derivation='Sum' name='[sum:Calculation_254734914298793984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Retirement Index]' derivation='Sum' name='[sum:Global Retirement Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global Retirement Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Global Retirement Index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Global Retirement Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Calculation_254734914298793984:qk]' />
              <color column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[Country (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Calculation_254734914298793984:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Global Retirement Index:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Code:nk]' />
              <text column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Calculation_254734914305101825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Global Retirement Index:qk] + [federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Global Retirement Index:qk])</rows>
        <cols>[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement' name='federated.0bbv4uv16eam3m1cp8m4p1y86y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbv4uv16eam3m1cp8m4p1y86y8y'>
            <column caption='0' datatype='integer' name='[Calculation_254734914306494467]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_254734914306695173]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Australia &amp; New Zealand&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada &amp; United States&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Israel, Japan, Korea&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Global Retirement Index]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[retirement.csv_6AAAB9CF28EC4F86AB92B712DB785342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:retirement.csv_6AAAB9CF28EC4F86AB92B712DB785342:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='retirement.csv' datatype='table' name='[__tableau_internal_object_id__].[retirement.csv_6AAAB9CF28EC4F86AB92B712DB785342]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254734914306494467]' derivation='Sum' name='[sum:Calculation_254734914306494467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734914306695173]' derivation='Sum' name='[sum:Calculation_254734914306695173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Israel, Japan, Korea&quot;</bucket>
              <bucket>&quot;Canada &amp; United States&quot;</bucket>
              <bucket>&quot;Australia &amp; New Zealand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global Retirement Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[__tableau_internal_object_id__].[cnt:retirement.csv_6AAAB9CF28EC4F86AB92B712DB785342:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Calculation_254734914306494467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[Country (group)]' />
              <wedge-size column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[__tableau_internal_object_id__].[cnt:retirement.csv_6AAAB9CF28EC4F86AB92B712DB785342:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Calculation_254734914306695173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[__tableau_internal_object_id__].[cnt:retirement.csv_6AAAB9CF28EC4F86AB92B712DB785342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Calculation_254734914306494467:qk] + [federated.0bbv4uv16eam3m1cp8m4p1y86y8y].[sum:Calculation_254734914306695173:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1089' maxwidth='900' minheight='1089' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100200' id='3' type-v2='empty' w='99222' x='667' y='-200'>
        </zone>
        <zone h='70156' id='4' name='Sheet 1' show-title='false' w='97667' x='1333' y='29293' />
        <zone h='33333' id='5' name='Sheet 2' show-title='false' w='33333' x='54222' y='2571'>
        </zone>
        <zone forceUpdate='true' h='2755' id='6' type-v2='text' w='11111' x='66889' y='25620'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>Europe</run>
          </formatted-text>
        </zone>
        <zone h='2571' id='7' type-v2='text' w='9556' x='78333' y='19835'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>72%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
