<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Exercise7-2 Edit)' inline='true' name='federated.0om2amx0fyd23r1eqtzbv1yqn7lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exercise7-2 Edit' name='excel-direct.15baf0u0gvlt2j18vovi104a1m3w'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/86188/Desktop/BDI367-github/lab week13/Exercise7-2 Edit.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.15baf0u0gvlt2j18vovi104a1m3w' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J8:no:A1:J8:1' header='no' lost='0' outcome='1' processed='36'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='2012' ordinal='1' />
              <column datatype='integer' name='2013' ordinal='2' />
              <column datatype='integer' name='2014' ordinal='3' />
              <column datatype='integer' name='2015' ordinal='4' />
              <column datatype='integer' name='2016' ordinal='5' />
              <column datatype='integer' name='2017' ordinal='6' />
              <column datatype='integer' name='2018' ordinal='7' />
              <column datatype='integer' name='2019' ordinal='8' />
              <column datatype='integer' name='2020' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bubbles' datatype='integer' name='[Calculation_1623547672179924997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Pivot Field Names]&gt;DATE(&quot;2019-12-31&quot;) &#13;&#10;THEN 2 ELSE 1 END' />
      </column>
      <column caption='Channel' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC0CFD339E784B668F2481CBA7F0F26D]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1623547672179924997]' derivation='Sum' name='[sum:Calculation_1623547672179924997:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.0om2amx0fyd23r1eqtzbv1yqn7lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0om2amx0fyd23r1eqtzbv1yqn7lj'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1623547672168947714]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1623547672169054212]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Channel' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1623547672168947714]' derivation='User' name='[usr:Calculation_1623547672168947714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623547672169054212]' derivation='User' name='[usr:Calculation_1623547672169054212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[none:F1:nk]' />
              <wedge-size column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[usr:Calculation_1623547672168947714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[none:F1:nk]' />
              <wedge-size column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[usr:Calculation_1623547672169054212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[none:F1:nk]' />
              <wedge-size column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[usr:Calculation_1623547672168947714:qk] + [federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[usr:Calculation_1623547672169054212:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.0om2amx0fyd23r1eqtzbv1yqn7lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0om2amx0fyd23r1eqtzbv1yqn7lj'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Pivot Field Names:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='12'>2012 launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22460</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-85' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='12'>2014 production issues</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18082</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='150' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='176'>
            <formatted-text>
              <run bold='true' fontcolor='#76b7b2' fontsize='12'>Sales Shift in 2017</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26763</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.0om2amx0fyd23r1eqtzbv1yqn7lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0om2amx0fyd23r1eqtzbv1yqn7lj'>
            <column caption='bubbles' datatype='integer' name='[Calculation_1623547672179924997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Names]&gt;DATE(&quot;2019-12-31&quot;) &#13;&#10;THEN 2 ELSE 1 END' />
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623547672179924997]' derivation='Sum' name='[sum:Calculation_1623547672179924997:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1623547672179924997]' derivation='Sum' name='[sum:Calculation_1623547672179924997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Pivot Field Names:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Calculation_1623547672179924997:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Calculation_1623547672179924997:ok]' />
              <size column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Calculation_1623547672179924997:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk] + [federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.0om2amx0fyd23r1eqtzbv1yqn7lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0om2amx0fyd23r1eqtzbv1yqn7lj'>
            <column caption='Channel' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0om2amx0fyd23r1eqtzbv1yqn7lj].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='989' maxwidth='1444' minheight='989' minwidth='1444' sizing-mode='fixed' />
      <zones>
        <zone h='71790' id='3' name='Sheet 1' show-title='false' w='60873' x='15928' y='20324' />
        <zone forceUpdate='true' h='9100' id='4' type-v2='text' w='35111' x='29155' y='9201'>
          <formatted-text>
            <run bold='true' fontsize='18'>Company Launched in 2012</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3943' id='5' type-v2='text' w='6925' x='46053' y='31345'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='11'>2%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3134' id='6' type-v2='text' w='6925' x='55055' y='40647'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>22%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3134' id='7' type-v2='text' w='6925' x='57133' y='63498'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>16%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3134' id='8' type-v2='text' w='6925' x='29501' y='52679'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>60%</run>
          </formatted-text>
        </zone>
        <zone h='4146' id='9' type-v2='text' w='10803' x='44875' y='24975'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='15'>Marketing</run>
          </formatted-text>
        </zone>
        <zone h='4146' id='10' type-v2='text' w='11911' x='60042' y='34884'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15'>Ecommerce</run>
          </formatted-text>
        </zone>
        <zone h='4146' id='11' type-v2='text' w='8102' x='63573' y='66835'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='15'>Partner</run>
          </formatted-text>
        </zone>
        <zone h='4146' id='12' type-v2='text' w='6925' x='20291' y='47927'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Retail</run>
          </formatted-text>
        </zone>
        <zone h='24975' id='13' type-v2='text' w='15166' x='39404' y='43478'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='15'>22,460 units sold in 2012</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='84200' id='3' name='Sheet 2' show-title='false' w='88500' x='4643' y='10600' />
        <zone h='10000' id='4' type-v2='text' w='56786' x='24571' y='2800'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='18'>Sales over time and channel shift</run>
          </formatted-text>
        </zone>
        <zone h='3300' id='5' type-v2='text' w='7143' x='7000' y='37300'>
          <formatted-text>
            <run bold='true' fontsize='12'>22.4K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3300' id='6' type-v2='text' w='7143' x='33714' y='55800'>
          <formatted-text>
            <run bold='true' fontsize='12'>18K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3300' id='7' type-v2='text' w='7143' x='63214' y='12300'>
          <formatted-text>
            <run bold='true' fontsize='12'>26.7K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3300' id='8' type-v2='text' w='7143' x='86857' y='20300'>
          <formatted-text>
            <run bold='true' fontsize='12'>26.5K</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='47636' id='3' name='Sheet 2 (2)' show-title='false' w='46118' x='2118' y='42818' />
        <zone h='48818' id='4' name='Sheet 4' show-title='false' w='49235' x='49706' y='42455' />
        <zone h='3500' id='5' type-v2='text' w='32067' x='10267' y='37200'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='14'>2020 EXPECTED INCREASE IN SALES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3545' id='6' type-v2='text' w='28471' x='64176' y='36818'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='14'>CHANNEL SHIFT OVER TIME</run>
          </formatted-text>
        </zone>
        <zone h='19800' id='7' type-v2='text' w='12000' x='84667' y='8300'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Marketing</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Ecommerce</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>Partner</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Retail</run>
          </formatted-text>
        </zone>
        <zone h='3300' id='8' type-v2='text' w='7533' x='41800' y='42500'>
          <formatted-text>
            <run bold='true'>Projection</run>
          </formatted-text>
        </zone>
        <zone h='1900' id='9' type-v2='text' w='6333' x='93133' y='40500'>
          <formatted-text>
            <run bold='true'>Projection</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='5882' x='44294' y='50636'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>27.5K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7400' id='11' type-v2='text' w='51200' x='23267' y='7100'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='18'>Projected sales and channel distribution</run>
          </formatted-text>
        </zone>
        <zone h='46273' id='12' type-v2='empty' w='4882' x='94059' y='42909'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1264' maxwidth='1500' minheight='1264' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='633'>
            <zone h='4984' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='633' />
            <zone h='93750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='5617'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
