<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='geoMap_Tianjin_Hangzhou.csv+ (Multiple Connections)' inline='true' name='federated.0qmo6281kwh90c1fe4c2k1r796em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap_Tianjin_Hangzhou' name='textscan.0jkm2id1xxy5nc16lun0e14xo500'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/86188/Desktop/BDI367-github/lab3/geoMap_Tianjin_Hangzhou.csv' dataRefreshTime='' directory='C:/Users/86188/Desktop/BDI367-github/lab3' filename='C:/Users/86188/AppData/Local/Temp/TableauTemp/168l5t312bcnjh1brkj0d1eqpvbi/geoMap_Tianjin_Hangzhou.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap_plots-1' name='excel-direct.00nczgg0w975ft12cloxi0hmsae5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/86188/Desktop/BDI367-github/lab3/hexmap_plots-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[geoMap_Tianjin_Hangzhou.csv].[区域]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.0jkm2id1xxy5nc16lun0e14xo500' name='geoMap_Tianjin_Hangzhou.csv' table='[geoMap_Tianjin_Hangzhou#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C55:no:A1:C55:1' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='区域' ordinal='0' />
              <column datatype='real' name='Tianjin: (2023/2/8 - 2024/2/8)' ordinal='1' />
              <column datatype='real' name='Hangzhou: (2023/2/8 - 2024/2/8)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00nczgg0w975ft12cloxi0hmsae5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[geoMap_Tianjin_Hangzhou.csv].[区域]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.0jkm2id1xxy5nc16lun0e14xo500' name='geoMap_Tianjin_Hangzhou.csv' table='[geoMap_Tianjin_Hangzhou#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C55:no:A1:C55:1' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='区域' ordinal='0' />
              <column datatype='real' name='Tianjin: (2023/2/8 - 2024/2/8)' ordinal='1' />
              <column datatype='real' name='Hangzhou: (2023/2/8 - 2024/2/8)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00nczgg0w975ft12cloxi0hmsae5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[geoMap_Tianjin_Hangzhou.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C54:no:A1:C54:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>93</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D52:no:A1:D52:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>区域</remote-name>
            <remote-type>130</remote-type>
            <local-name>[区域]</local-name>
            <parent-name>[geoMap_Tianjin_Hangzhou.csv]</parent-name>
            <remote-alias>区域</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[geoMap_Tianjin_Hangzhou.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[geoMap_Tianjin_Hangzhou.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Row</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Column</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Column</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Abbreviation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Abbreviation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Tianjin' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Hangzhou' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='geoMap_Tianjin_Hangzhou.csv' datatype='table' name='[__tableau_internal_object_id__].[geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3]' role='measure' type='quantitative' />
      <column caption='States' datatype='string' name='[区域]' role='dimension' type='nominal' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Abbreviation)' hidden='true' name='[Tooltip (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Abbreviation,State)' hidden='true' name='[Tooltip (Abbreviation,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F2:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F3:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='geoMap_Tianjin_Hangzhou.csv' id='geoMap_Tianjin_Hangzhou.csv_26BBD6EDE05F4CC190B320DB343C69C3'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[geoMap_Tianjin_Hangzhou.csv].[区域]' />
                    <expression op='[Sheet1].[State]' />
                  </expression>
                </clause>
                <relation connection='textscan.0jkm2id1xxy5nc16lun0e14xo500' name='geoMap_Tianjin_Hangzhou.csv' table='[geoMap_Tianjin_Hangzhou#csv$]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:C55:no:A1:C55:1' header='yes' locale='zh_CN' separator=','>
                    <column datatype='string' name='区域' ordinal='0' />
                    <column datatype='real' name='Tianjin: (2023/2/8 - 2024/2/8)' ordinal='1' />
                    <column datatype='real' name='Hangzhou: (2023/2/8 - 2024/2/8)' ordinal='2' />
                  </columns>
                </relation>
                <relation connection='excel-direct.00nczgg0w975ft12cloxi0hmsae5' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Row' ordinal='0' />
                    <column datatype='real' name='Column' ordinal='1' />
                    <column datatype='string' name='State' ordinal='2' />
                    <column datatype='string' name='Abbreviation' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='hexmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='geoMap_Tianjin_Hangzhou.csv+ (Multiple Connections)' name='federated.0qmo6281kwh90c1fe4c2k1r796em' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmo6281kwh90c1fe4c2k1r796em'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column caption='Tianjin' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Hangzhou' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:Row:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:Row:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:Column:qk]' scope='cols' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F2:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F3:qk]' value='p0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.5' field='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F2:qk]' max='1.0' min='0.0' num-steps='2' palette='tableau-orange-blue-light' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F2:qk]' />
              <lod column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[none:State:nk]' />
              <lod column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F3:qk]' />
              <text column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0qmo6281kwh90c1fe4c2k1r796em].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="pie" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'><![CDATA[Tianjin: <[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='12'><![CDATA[Hangzhou: <[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='11' />
                <format attr='color' value='#555555' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='14.547999382019043' />
                <format attr='shape' value='BDI/inverted_hex-1.png' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1168' />
                <format attr='maxwidth' value='1168' />
                <format attr='minheight' value='837' />
                <format attr='maxheight' value='837' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:Row:qk]</rows>
        <cols>[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:Column:qk]</cols>
      </table>
      <simple-id uuid='{7B8FCC03-CE3B-4671-ABD7-FA842C0CFDD5}' />
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='geoMap_Tianjin_Hangzhou.csv+ (Multiple Connections)' name='federated.0qmo6281kwh90c1fe4c2k1r796em' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmo6281kwh90c1fe4c2k1r796em'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Tianjin' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Hangzhou' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[Tooltip (Abbreviation)]'>
            <groupfilter function='level-members' level='[Abbreviation]' user:ui-action-filter='[Action - pie]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[Tooltip (Abbreviation,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - pie]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Abbreviation]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmo6281kwh90c1fe4c2k1r796em].[:Measure Names]</column>
            <column>[federated.0qmo6281kwh90c1fe4c2k1r796em].[Tooltip (Abbreviation)]</column>
            <column>[federated.0qmo6281kwh90c1fe4c2k1r796em].[Tooltip (Abbreviation,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='272' />
            <format attr='cell-h' value='272' />
            <format attr='cell' value='34' />
            <format attr='cell-q' value='170' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[:Measure Names]' />
              <wedge-size column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[Multiple Values]' />
              <lod column='[federated.0qmo6281kwh90c1fe4c2k1r796em].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5712155103683472' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CC43FB81-3478-4A7E-8145-C0719C78120F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='84940' id='3' name='hexmap' show-title='false' w='78200' x='434' y='643' />
        <zone forceUpdate='true' h='9183' id='4' type-v2='text' w='61497' x='9002' y='1928'>
          <formatted-text>
            <run bold='true' fontsize='24'>City Searches </run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='24'>Tianjin</run>
            <run bold='true' fontsize='24'> vs </run>
            <run bold='true' fontcolor='#ffbe7d' fontsize='24'>Hangzhou</run>
            <run bold='true' fontsize='24'> Past One Year</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98530' id='7' param='vert' type-v2='layout-flow' w='99132' x='434' y='735'>
                <zone fixed-size='280' h='84940' id='3' is-fixed='true' name='hexmap' show-title='false' w='78200' x='434' y='643'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9183' id='4' type-v2='text' w='61497' x='9002' y='1928'>
                  <formatted-text>
                    <run bold='true' fontsize='24'>City Searches </run>
                    <run bold='true' fontcolor='#a0cbe8' fontsize='24'>Tianjin</run>
                    <run bold='true' fontsize='24'> vs </run>
                    <run bold='true' fontcolor='#ffbe7d' fontsize='24'>Hangzhou</run>
                    <run bold='true' fontsize='24'> Past One Year</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A11B37B2-FD54-4274-AE34-AEFE96A430E2}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='hexmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qmo6281kwh90c1fe4c2k1r796em].[sum:F2:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E365A368-B3EE-4927-8386-02F9B319409A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='hexmap'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{662599FE-C2D8-4D00-93FF-EFC7A5111725}' />
    </window>
    <window class='worksheet' name='pie'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qmo6281kwh90c1fe4c2k1r796em].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{472B441A-A41F-467B-ADB5-0E0873ED7760}' />
    </window>
  </windows>
  <external>
    <shapes>
      <shape name='BDI/inverted_hex-1.png'>
        iVBORw0KGgoAAAANSUhEUgAAASwAAAEsCAYAAAB5fY51AAAACXBIWXMAAAsTAAALEwEAmpwY
        AAARbUlEQVR4nO3de3BUVYLH8XNv3+7bSadfkE46SXdIOp02L5q8oBkSA4Ekq5MoGBMwOiYk
        PnaBZUcFXzNlMb6mVBx0YGeWqKUsMsAg60K5oisMCSjCADqAsCLK6jD4wB2FATSEZMn+se6U
        uigBktw+yfdT9fvXOn1Ozg/r1D33CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg7ExG
        DwCD05VXXpmhquq0Sy65xNTS0vLhpk2bjB4SAHxTTU2NJxwON+q6vkdV1S91XX8vEAjcW1lZ
        mbF7927F6PEBgBBCiKqqqkqPx7NGUZS/CCF6vpbTDofjzaKiopbp06cbOkYAQ1xFRUWxz+d7
        VghxQnyzqL6dEx6Pp62wsLB63bp1umEDBjC0rF69Wh0zZkxKKBS632q17hVCdIvvL6v/S7fZ
        bD7i8/mWhsPh0K233qoZ9BMADAW7du3SRo8efa3T6dwqhOgQvSuq/5fY2Nj9aWlpty9evNht
        wM8AMJgtWLBAz87OHu/1etuEEF3iAovqW+lyOBzvhsPhaxoaGuIG+CcBGGzefvttpaKiIpyc
        nPxPFovlsOi7svprNE077nQ610QikYlLlizhfAvA+bvlllvswWBwVlxc3B9F78+pLjTdZrP5
        z4FA4KHm5mb/gP1IAHLbuHGjNT8/v8lut+8SF3FOdaHRdf2Q3++/4/77708YkB8MQD533323
        NRQKjfN4PL/VNO2EEOKMGOCy+ipnFEXpcDqdvysqKppaW1vrHICfD0AWS5YsSUxJSfmFxWL5
        SBhTUmeNyWQ65nQ6V9100015/TwFAKLddddd58nIyLgtNjb2fREFBfVdMZlMnwSDwcerq6uz
        2tra+nFGAESdxsZGx4QJE2piYmLaVVU9LqKglM4VRVFO6bq+Lzc3d2ZNTY233yYHQPSora0d
        6fV6n9E07TMRBUV0vlEUpTM+Pv7fysvLa+bPn98vcwTAYLW1tZmZmZn3K4pyrnt/suREcnLy
        b8ePHz/24MGDfT1dAAba3r17RU1NzfDc3Ny/j4uL26EoyoA/ptDP6dZ1/VAwGHy4oKDA/8wz
        z/CeN0BWVVVVFW63+yVhwPNUA5wOh8Oxo6CgoPn111+39NkEAuhfGzZsMF166aUFfr//OVVV
        pTynuoh0JSQkvJaZmTnx3nvvtfbNjALoFyUlJSMyMjLu03X9oOiHe3+SpMtsNn+YmJj41KRJ
        kwp37typ9sHUAugrTz/9tDU/P3+ay+XaLvr/3p8s6Y6NjT2ckZFx2w033MDT8kA0GDt2bHV8
        fHy7GPznVBeajri4uL15eXk3rV271nbhMw3ggqxYsUKLRCLhpKSkf7RYLIeEcff+ZMkZk8l0
        Mj4+/l9ycnLGz549O+aCJx9A7+3cuVPPzs7+SWxs7AEhxGlhfBlIFbPZ/HFiYuLCRYsWpVzQ
        AgA4t4cfftgRCASudTqdb4oo2Piyx2q1HgoGg3fV19dzzQfoK01NTdbKysqxw4cPf8FkMn0u
        OFTvs6iq2qHr+vbS0tKrGhoaXOe5NAC+btasWb7ExMT5uq5/LKJggw/WmEymo16vd9nkyZOL
        W1tbz2OFAIjm5mZvfn7+P3z1fqqh+jyVETkRCAQerqmpyerdSgFD2Ny5c+2hUOhqu93epqrq
        F8L4DTzkoijKKZvN9kZOTs6cqqoqz44dO5ReLR4wlDQ0NOQnJyc/oSjKlyIKNi4RHS6Xa8OE
        CRN+eK61A4aMqVOnpvt8voWaph0Rxm9S8q0oivK5z+dbG4lERq9Zs4avVWNoqqqqSgiHwzNj
        YmK2Cs6poj1duq6/n56e/lBZWVnG7Nmzv3NdgUFl+/btpsrKynK32/2KLK8nJn9Nt9PpfCM3
        N/f6hQsX8rQ8BreSkpKIz+dbJrj3J3s6hg0b9lokEpmye/duDuUxeOzZs0epqqoKBAKBn+m6
        /p4QolMYv+HIxeeMxWI5mpiY2FpYWFjw5JNPmgUgu+Li4haHw/GG4N7fYM3pmJiYg6FQaF57
        eztvg4B8XnrpJUthYeEPPR7PRiHEYPnoAzlH7Hb7ntTU1MZ77rmHaz6IfrfddpuWm5ub6ff7
        /9lsNh8R3Psbauk2mUxHXS7XusrKyktbWlo4mEd0am1tdaenp99us9neFsZvHGJwdF0/kpiY
        +MumpqYRAogWdXV1tlGjRk1zOBzvCp6nIt9Ml6ZpH4fD4TnTp0/n/VswztKlS/VIJFLudDqf
        0zTtU2H85iBRGlVVv7Tb7Zuzs7OvnTFjhkMAA6mlpcUfCAQeMpvNfxacU5FeRlGUDq/X+3Rd
        Xd0YAfS3Bx54ICE1NfUOXdcPiSjYAETOaJr2X36/v3Xy5MmZBw4cEECfqq2tdRYVFdW7XK4N
        X33unY8+kItNl9Vq/Y+8vLwfT5w4MWnevHkCuGg333xzntPpXGUymY4J4//IySCLoign3G53
        W1lZ2WXt7e28DQIXprq6OisYDD5mMpk+EVHwh00GfTqSk5NXRiKRcbwNAr1WU1OTmJubO0PX
        9b2KopwSxv8hk6GT07qu/2daWtrPJ02aFNq2bZsqgO9y1113JaWkpKxUFIULysTInHY6nX9I
        T08fLSCEEILmPouenh73sWPHftDT02MxeiwY0swnT54MHT9+3G/0QKIFhQVAGhQWAGlQWACk
        QWEBkAaFBUAaFBYAaVBYAKRBYQGQBoUFQBoUFgBpUFgApEFhAZAGhQVAGhQWAGlQWACkQWEB
        kAaFBUAaFBYAaVBYAKRBYQGQBoUFQBoUFgBpUFgApEFhAZAGhQVAGhQWAGlQWACkQWEBkAaF
        BUAaFBYAaVBYAKRBYQGQBoUFQBoUFgBpUFgApEFhAZAGhQVAGhQWAGlQWACkQWEBkAaFBUAa
        FBYAaVBYAKRBYQGQBoUFQBoUFgBpUFgApEFhAZAGhQVAGhQWAGlQWACkQWEBkAaFBUAaFBYA
        aVBYAKRBYQGQBoUFQBoUFgBpUFgApEFhAZAGhQVAGhQWAGlQWACkQWEBkAaFBUAaFBYAaVBY
        AKRBYQGQBoUFQBoUFgBpUFgApEFhAZAGhQVAGhQWAGlQWACkQWEBkAaFBUAaFBYAaVBYAKRB
        YQGQBoUFQBoUFgBpUFgApEFhAZAGhQVAGhQWAGlQWACkQWEBkAaFBUAaFBYAaVBYAKRBYQGQ
        BoV1Fna7/ZSqqseNHgdgMplODhs2rMPocUQLCussMjIy/pSUlHSTx+NZpWnaSSFEj9FjwpDS
        oyjKKZfL9buRI0fOCoVCrxo9IEigra3Nmp+fP91ut+8SQnSI/y0uQvo1uq4fSk1NvePBBx9M
        EPgGxegBRLsFCxaIDz74wPHiiy82Hjly5PaTJ0+mCCFMRo8Lg85/WyyWYz6f78nx48f/qrOz
        8/Dy5cuNHhNktX//fqWioiKcnJy82GKxHBZCdIko+NeYyB9N0z51Op2rx44dO/HZZ5/VBdBX
        FixYoOfk5Iz3er1tgtIiF5cuh8PxbjgcnlZfX28TQH/ZunWrVlxcfK3T6dwmON8i55nY2Ni3
        09PTb1+8eLF71apVAuh3q1evVseMGZMSCoXus1qte4UQ3SIKNgOJ2nSbzeYjPp9vaW5ubuac
        OXM0ARhh0qRJxSkpKUuFECeE8RuDRF9OejyejYWFhdUvv/yyRQBG6unpEWVlZaKysrLS4/Gs
        URTlL8L4TUKMz2mHw/FmUVFRS2lpqWhtbRVAVKmurvaEw+FGXdf3KIpyShi/acjAp1PX9fcC
        gcC9VVVVGW+99RaPECG6TZ48OZiZmfmIpmkfC+M3EBm4dPj9/mWlpaWR+fPnC0Aa11xzjbj1
        1luznE7nck3TjgrjNxPpp6iqesLtdq+vqKgo37x5Mw8XQ15XX321vbCwcIrb7f53VVU7hBBn
        RBRsMtIn6YqJidkWDodnVlVVJfKYAgaNxx9/fHh6evptVqv1A2H8RiMXGU3TPvX5fAunTp2a
        /u21Rt/jINAAM2bMEF9++aX3tddem3n48OG/6+zsHCa4nygVRVE6kpKSflNWVvbr48eP/2Hd
        unVGDwnoX88//7ylpKSkzO12r9Q07YiIgv9jIN8fVVW/sNvt7VlZWXVz5861f+fiAoNVU1NT
        bF5eXq3L5dovuJ8YremyWCwf5ufn/7i5udn7PcsJDH5tbW1i6dKlzszMzFtsNts+wf3EqImu
        6x8nJiY+OnPmTN9jjz12jpUEhpB77rlHCwaDgREjRrSazeaPBfcTjUq3yWT6fPjw4S9UVFT8
        oKmpydqL5QOGps2bN5vHjBnzNwkJCa8I7icOeBwOx65AIHDdQw895OjVggFDXWtrqwiHwyIS
        ifzI6XRuF0KcFlGwmQdxTsfGxr6bnZ3901dffdVaX1/f67UC8JUDBw6Iyy67LC0YDP7UarUe
        UBSlUxi/uQdTzlgslj95vd5fRSKRUcuXLzef3woBOKvy8vLi1NTUZxRF4VC+b9IRHx/fHolE
        aqZMmXK+ywHgXLZs2aJWV1eXuN3ul776fqLRm17GdLtcru2jRo1qeOKJJ6xtbW0XshQAequ6
        utqTn59/s81m2yJ4fqu36dJ1/WAgELh/3LhxIzinAgZYc3NzakpKyi/MZjNPy39PVFX93O/3
        P1daWlq4fv16rkIBRpk8ebK4/vrrR/p8vl+rqnpM8PzW19PhdrtfrqysrJwwYcJFzTOAPjRv
        3ry4rKysK+x2+waTyfSFML4sDIuiKKdsNtuOnJyc2TU1NfF79+7tgxkG0OdaWlo8BQUFM3Rd
        H5IffVUU5URmZuaDtbW1oT6ZUAD9a9myZWLu3LnJiYmJP7darR+JKCiS/o6maZ95vd4lU6ZM
        Cc+aNavP5hLAAGloaLCUl5cXezyef9U07TMxCM+3VFU9ERMT0z5+/PgrGhsbnX06gQAG3qJF
        i+JCodA0l8u1U0RByfRVYmJi3g8EAnMaGhoS+njKABipvr5ebNu2TcvLy5sbGxu7X0h8P9Fi
        sXyUnJy84KmnnvI2Njb2w2wBiApr167VSkpK8lJSUn6p6/ofhTwfxTijadoJj8fzXFZWVumd
        d97Ja1+AoWTs2LFVHo9nvYj+lwZ22O323aNGjWpev359TL9NCIDo1dPTI5YtW6YXFxdf7Xa7
        tyqKclIYX05fT7fNZjuUkZExe9asWQ4+TgpACCHEuHHj/KFQ6Ce6rr8rjH9+q8tisRxOTk5u
        rayszN+9ezdfeQLwTVu2bFHLy8tH+v3+5aqqfiYMKiuv19uelZU1Yf78+fpA/G4AEps0aZK4
        /PLLJwwbNuwFMXDnWx0Oh+P3xcXF12/ZsoUX6QHovXfeeUdcddVV7uzs7L+Ni4v7fT++OLDb
        arXuy8zMfLC4uNi3cuVKdSB/J4BBZtq0aYGsrKyfKYrS1y8NPJmSkvKbiRMnjh7YXwTZ8E4g
        9Nq+ffuO1tXVtY8YMWLN0aNH9c7OzhFnzpyJvdD/nqIopz0ez4vjxo27PS0t7ZFIJPLRpk2b
        +nLIACBEc3OzfeLEiZfZbLaN5/uaZkVRTum6/lZeXt6N1dXVXKcBMDBuvPHG+LS0tNk2m+2g
        6EVZaZr2STAYfPSKK67IXLVqlWHjBjBETZ8+XaxYsSI+NTX1EV3XD4mz3E/UNO2o0+lcMXv2
        7Jza2lpDxwsA4r777rNmZ2ePSUhIWKZp2nEhRLeqqh1ut/uVwsLC2rq6Or6iDCC6bN261VJU
        VPSjpKSkjWlpaXMeffTReKPHBADfqbW1VRQUFAhe+wIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMX7H2yfhIkLyyWDAAAAAElFTkSu
        QmCC
      </shape>
    </shapes>
  </external>
</workbook>
